VITE_APPWRITE_DATABASE_ID="694400a9003810280585"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="694404c4001aae052cfa"
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6943ff240014ffecb09e"